{
    "maps": [
        {
            "fileName": "maps/map1.tmx",
            "height": 640,
            "width": 960,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/map2.tmx",
            "height": 640,
            "width": 960,
            "x": 0,
            "y": 640
        },
        {
            "fileName": "maps/map3_mini_village1.tmx",
            "height": 640,
            "width": 960,
            "x": 0,
            "y": 1280
        },
        {
            "fileName": "maps/map4_mini_village2.tmx",
            "height": 640,
            "width": 960,
            "x": 960,
            "y": 1280
        },
        {
            "fileName": "maps/largeMap1.tmx",
            "height": 960,
            "width": 1280,
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "maps/house1.tmx",
            "height": 320,
            "width": 640,
            "x": -704,
            "y": 1216
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
